.j-search-box {
  position: relative;
  transition: .4s all ease-in;
  overflow: hidden;
  > .j-search-ctrl {
    height: 56px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25%;
    display: flex;
    justify-content: flex-end;
    > .j-search-ctrl-btn + .j-search-ctrl-btn {
      margin-left: 8px;
    }
  }
}