.login {
  height: 100vh;
  // background: url('./../../assets/images/bg_1.svg') no-repeat;
  background-position-x: 90%;
  background-position-y: 90%;
  background-size: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 420px;
  padding: 120px 24px 0;
}

.title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 24px;
  padding: 0 24px;
}

.logo {
  // width: 100px;
  height: 100px;
  text-align: center;
  > img {
    width: 100px;
    height: 100px;
  }
}

.change-language {
  height: 48px;
  display: flex;
  justify-content: flex-end;
  padding: 0 24px;
  align-items: center;
}