.JPage {
  padding: 0 0 12px;
}

.JPageTitle {
  padding: 24px;
  background-color: #fff;
  border-radius: 4px;
}

.JPageTitleH1 {
  font-size: 24px;
  font-weight: 500;
}

.JPageTitleDesc {
  font-size: 14px;
}

.JPageContainer {
  margin-top: 24px;
  padding: 12px 24px;
  background-color: #fff;
  border-radius: 4px;
}