.j-app {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 0 64px 64px;
  display: flex;
  flex-direction: column;
  > .j-app-title {
    height: 64px;
    line-height: 64px;
    text-align: center;
    margin-bottom: 32px;
  }
  > .j-app-list {
    flex: 1;
  }
  > .j-app-ctrl {
    text-align: center;
  }
  .j-app-card {
    margin-bottom: 32px;
  }
}