.j-sider-header {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid rgba(5, 5, 5, 0.06);
  padding: 0 12px;
  > .j-sider-logo {
    width: 42px;
    margin-right: 8px;
  }
  > .j-sider-text {
    // width: 42px;
    font-size: 20px;
    font-weight: 500;
    flex: 1;
  }
}